<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="782" measuredH="696" mockupW="777" mockupH="683">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="5" y="13" w="767" h="-1" measuredW="742" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20/%20Groovy%20Web%20Service%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="151" w="111" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="146" w="120" h="-1" measuredW="114" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Service%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="279" y="137" w="-1" h="-1" measuredW="33" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="134" y="71" w="160" h="66" measuredW="162" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>service%20request%0Aroute%20logic%0Arequest%20/%20response</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="323" y="151" w="385" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="273" w="186" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="48" y="268" w="127" h="-1" measuredW="115" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Service%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="361" y="258" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="176" w="39" h="75" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="168" y="298" w="212" h="70" measuredW="214" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%20request%20/%20parameters%0Auses%20DAO%2C%20delegates%2C%20cache%2C%0Aconnection%20pools%2C%20etc.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="273" w="216" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="399" w="224" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="45" y="394" w="127" h="-1" measuredW="113" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Access%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="389" y="298" w="25" h="86" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="409" y="386" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="445" y="399" w="105" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="239" y="423" w="185" h="70" measuredW="189" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direct%20DB%2C%20file%2C%20cache%2C%20%0AS3%20access%20through%20DAO%20%0Aor%20delegate</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="497" y="420" w="51" h="77" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="468" y="502" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="638" y="174" w="70" h="77" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="490" y="541" w="168" h="70" measuredW="174" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%20filtered%2C%20parsed%0Amapped%20and%20validated</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="48" y="511" w="144" h="-1" measuredW="132" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20/%20Parse%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="516" w="276" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="425" w="42" h="77" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="550" y="385" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="513" y="516" w="269" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="574" y="299" w="41" h="84" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="615" y="257" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Tooltip" x="574" y="423" w="193" h="48" measuredW="199" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%20cached%20and%20returned</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="592" y="399" w="190" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="647" y="273" w="135" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="628" y="299" w="154" h="69" measuredW="158" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>multiple%20responses%20combined</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="708" y="137" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="745" y="151" w="37" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="520" y="68" w="198" h="69" measuredW="204" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>response%20payload%20wrapped%0Awith%20standard%20response%0Aand%20returned%20to%20requester</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VCurly" x="5" y="168" w="180" h="99" measuredW="180" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>services%20package</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VCurly" x="58" y="302" w="101" h="78" measuredW="180" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>dao%20package</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VCurly" x="40" y="419" w="141" h="78" measuredW="180" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>delegates%20package</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="82" y="626" w="241" h="70" measuredW="241" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="17" w="204" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <text>Version%202014.08.12%0Adarryl.west@raincitysoftware.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>